{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "WebFetch(domain:pixabay.com)",
      "WebFetch(domain:freetouse.com)",
      "WebFetch(domain:api.freetouse.com)",
      "Bash(rtk curl *)",
      "Bash(xargs ls)",
      "Bash(mkdir -p /Users/yethuhlaing/projects/stickman/app/api/export/\\\\[jobId\\\\]/stream)",
      "Bash(grep -E \"\\\\.\\(tsx|ts|jsx|css\\)$\")",
      "Bash(rtk npm *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(rtk proxy *)",
      "Bash(node -e ' *)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git commit -m ' *)",
      "Bash(npx tsx *)",
      "Bash(pnpm db:generate)",
      "Bash(rtk lint *)"
    ],
    "additionalDirectories": [
      "/Users/yethuhlaing/projects/stickman/app/api/export/[jobId]"
    ]
  }
}
